/* .Banner_Con {
  height: 100vh; 
  
  width: 100%;
 
  background: #24262B;
 
}

.banner_tarality{
 padding-top: -100px;
    width: 90%;
height: 50%;
}
.static_text{
    height: 10px;
    width: fit-content;

}
.lottery_text{
    color: white;
    margin-left: 75px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: -100px;
}

.tarality_img{
    height: 100%;
width: 100%;
margin-top: 20px;
margin-left: 75px;
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
}
.button-container{
    margin-top: 50px;
}

 */

 /* .scrolling-banner {
  max-width: 100%;
  overflow: hidden;

}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

.slick-slide img {
  width: 100%;
  height: auto;
} */
container{
  height: 100%;
  width: 100%;
}
.scrolling-banner {
    max-width: 100%;
    overflow: hidden;
   
   
  }
  
  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  .slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none;
  }
  
  .slick-slide img {
    width: 100%;
    height: 850px; 
  }
  
  .Card-content {
    position: absolute;
    /* position: fixed; */



    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
  }
  
  .Card-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .Card-content p {
    font-size: 16px;
  }
 
  
  
  
  